<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>403</title>
    <style>
        body, p, form, input, textarea, ul, li, h1, h2, h3, h4, dl, dt, dd, table, td, th { margin:0; padding:0; }
        table, td, th { border-collapse:collapse; }
        ul, li { list-style:none; }
        h1, h2, h3, h4 { font-size:100%; }
        img, input, textarea { vertical-align: middle; border:0; }
        a { text-decoration:none; color:#999; outline:none; }
        a:hover { text-decoration:underline; }
        body { background:#eeefef; font:12px/1.5 "Microsoft YaHei", tahoma, Verdana, Geneva, sans-serif; color:#666; position:relative; }
        .clearfix:after { content:" "; display:block; height:0; clear:both; visibility:hidden; }
        .clearfix { zoom:1; }
        .fl { float:left; }
        .fr { float:right; }
        .erro { background:url(/static/errorPage/erro-bg.png) no-repeat; width:706px; height:295px; margin:134px auto 0; }
        .erro p { line-height:34px; padding:144px 0 0 153px; }
        .erro p a { background:url(/static/errorPage/btns.png) no-repeat; display:inline-block; *display:inline;
            zoom:1; width:82px; height:34px; overflow:hidden; line-height:30em; margin-right:15px; vertical-align:top; }
        .erro p a.refresh { background-position:0 0; }
        .erro p a.refresh:hover { background-position: 0 -34px; }
        .erro p a.home { background-position:-82px 0; width:100px; }
        .erro p a.home:hover { background-position:-82px -34px; }
        .erro p a.last { background:none; color:#519c12; width:auto; height:auto; text-indent:0; line-height:34px; }
    </style>
</head>
<body>
<div class="erro">
    <p><a class="refresh" href="javascript:window.reload();">刷新</a><a class="home" href="/">返回首页</a><a class="last" href="javascript:history.go(-1);">返回上一页&gt;</a></p>
</div>
</body>
</html>
